# pragati-coaching-backend

./: .env.dev  .env.prod  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/pragati/coaching/: CoachingApplication.java
src/main/java/com/pragati/coaching/config/: SecurityConfig.java
src/main/java/com/pragati/coaching/controller/: AuthController.java  PublicController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/pragati/coaching/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  StudentDto.java
src/main/java/com/pragati/coaching/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pragati/coaching/model/: Course.java  Role.java  Student.java  User.java
src/main/java/com/pragati/coaching/repository/: CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/pragati/coaching/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/pragati/coaching/seed/: DataSeeder.java  ProdDataSeeder.java
src/main/java/com/pragati/coaching/service/: StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/dev/: V1__create_schema.sql  V2__seed_roles.sql  V3__seed_users.sql  V4__seed_courses.sql  V5__seed_students.sql
src/main/resources/db/migration/prod/: V1__create_schema.sql  V2__seed_roles.sql  V3__seed_users.sql  V4__seed_courses.sql  V5__seed_students.sql  V6__update_admin_password.sql
